# THIS IS THE SPEC FOR MY DSL TILEMAP LANGUAGE 'METATILE'
# COMMENTS ARE ONE LINE ONLY AND ARE DELIMITED WITHTHE '#' CHARACTER
# THE CODE MAY OR MAY NOT WORK WITH FREE STANDING TEXT, BUT WILL FAIL
# IF BRACKETS ARE MISUED WITH AN EXCEPTION FROM THE PARSER
# PROPER ERROR HANDLING IS SOMETHING I MIGHT ADD IF NEEDED

DEFINE_FLAG SOLID # DEFINES ATTRIBUTES THAT BE ASSIGNED TO ANY TILE
DEFINE_FLAG LIQUID

# TEXTURE_COORDS
[TEX BASE 16 0 "assets/playerplaceholder_spritesheet.png"] # <- [TEXNAME TILEWIDTH OFFSET ASSET]
# ASSETS MAY OR MAY NOT BE FILES IT DEPENDS ON HOW THE DATA IS INTERPRETED
[
[0 = 0,0] # <- Coordinate ID Pairs For Tiles
[1 = 1,1] # AS OF NOW THERE ISN'T A WAY TO ASSIGN COORDS TO STRINGS
[2 = 2,2] # ALTHOUGH THE WHOLE POINT OF THIS SIDE PROJECT IS TO AVOID LONG WINDED NAMES
]         # AND MAKE DESIGNING TILEMAPS EASY

FLAG BASE 0 SOLID # <- Assigns Properties To Tile ID's like Solidity (Should Be Default?)
FLAG BASE 1 LIQUID

[TEX FOO 23 4 "Bar"]
[[0 = 2, 3]] # <- Very Compact Texture Decl

# SYNTAX
# I WILL COMMENT
# HEADER
[Apple BASE 11 4] # <- [ID TextureSheet Width]
0 0 0 0 0 0 0 0 0 0 0 # <- The Numbers Are Based Of The IDs defined In The Texture
0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1 1
